document = formula / definition
definition = "def" type "{" formula "}"


type          = "type" "[" *1(VCHAR / WSP) "]"

formula           = predicate
                    / equality
                    / negation
                    / binary_connective
                    / quantifier formula
                    / "(" formula ")"
negation          = "!" formula
quantifier        = "forall" / "exist" variable
binary_connective = andor / (then / if)
andor             = formula ("and" / "or") formula
then              = formula "=>" formula
iff               = formula "<=>" formula

term       = variable / function

equality   = term "=" term

variable   = symbol
function   = symbol "(" [term_list] ")"
predicate  = type "(" [term_list] ")"
term_list  = term *("," term)

symbol     = *1(ALPHA / DIGIT / "+" / "-" / "*" / "/" / "^" / "_")